<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llControl"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:id="@+id/imgVolume"
                                android:background="@drawable/volume_effect"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgControlTop"
                                android:background="@drawable/btn_upcontrol" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_power"
                                android:layout_marginRight="40dp"
                                android:id="@+id/imgPower"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ibRemoteLeft"
                                android:layout_marginRight="35dp"
                                android:background="@drawable/btn_leftcontrol"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ibRemoteOk"
                                android:background="@drawable/btn_okcontrol"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_rightcontrol"
                                android:layout_marginLeft="35dp"
                                android:id="@+id/ibRemoteRight"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:id="@+id/ibReplay"
                                android:background="@drawable/btn_backcontrol"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ibRemoteBottom"
                                android:background="@drawable/btn_downcontrol"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_homecontrol"
                                android:layout_marginRight="40dp"
                                android:id="@+id/ibHome"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llNumber"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="33dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/number1"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:id="@+id/number2"
                            android:background="@drawable/bg_number"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:id="@+id/number3"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:id="@+id/number4"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:id="@+id/number5"
                            android:background="@drawable/bg_number"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/number6"
                            android:text="6"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:id="@+id/number7"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:id="@+id/number8"
                            android:background="@drawable/bg_number"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:id="@+id/number9"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AUDIO"
                            android:id="@+id/audio"
                            android:visibility="invisible"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/number0"
                            android:background="@drawable/bg_number"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="22sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/subt"
                            android:text="OK"
                            android:background="@drawable/bg_number"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/volume_btn"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/btn_upvolume"
                            android:id="@+id/ibvolumeup" />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/btn_downvolume"
                            android:id="@+id/ibvolumedown" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:text="123"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_123"
                        android:id="@+id/btnNumber" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/channel_btn"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_upchanel"
                            android:id="@+id/ibchanelup" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_downchanel"
                            android:id="@+id/ibchaneldown" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="20dp"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="20dp">
                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="11dp"
                      android:id="@+id/ibPrevFast"
                      android:background="@drawable/fast_rewind_btn_normal2"/>
                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="11dp"
                      android:layout_marginRight="11dp"
                      android:id="@+id/ibplay"
                      android:background="@drawable/btn_play"/>
                  <ImageButton
                      android:layout_width="wrap_content"
                      android:layout_marginLeft="11dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/ibNextFast"
                      android:background="@drawable/fast_forward_btn_normal2"/>
              </LinearLayout>  -->


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llmask"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/mask"></LinearLayout>
</FrameLayout>
